FB_APIKEY=AIzaSyCKnAYLcBWpvJwt-geUABAC-oD-hMXXWtQ
FB_AUTH_DOMAIN=borad-task.firebaseapp.com
FB_PROJEDT_ID=borad-task
FB_STORAGE_BUCKET=borad-task.firebasestorage.app
FB_MESSAGING_SENDER_ID=334127106823
FB_APP_ID=1:334127106823:web:72dba0815009df061713a2
FB_MEASUREMENT_ID=G-CT9L413LP0