VITE_FB_APIKEY=AIzaSyCKnAYLcBWpvJwt-geUABAC-oD-hMXXWtQ
VITE_FB_AUTH_DOMAIN=borad-task.firebaseapp.com
VITE_FB_PROJEDT_ID=borad-task
VITE_FB_STORAGE_BUCKET=borad-task.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=334127106823
VITE_FB_APP_ID=1:334127106823:web:72dba0815009df061713a2
VITE_FB_MEASUREMENT_ID=G-CT9L413LP0

VITE_SECRETKEY=asdfghjkjytrdsdfghkmhgefhdsdfgdghgjhfhfjjstthe6587

FACEBOOK_ID_APP=966924085594523
FACEBOOK_SECRET_APP=fcfb3fd788649bcf66b78a5719adbf07

GITHUB_ID_APP=Ov23liiDktAVGVVbHept
GITHUB_SECRET_APP=23035b0e99fe19381b164fb7af1304325b0cd0f6

VITE_FB_DATABASE_URL=https://borad-task-default-rtdb.firebaseio.com/