VITE_FB_APIKEY=
VITE_FB_AUTH_DOMAIN=
VITE_FB_PROJEDT_ID=
VITE_FB_STORAGE_BUCKET=
VITE_FB_MESSAGING_SENDER_ID=
VITE_FB_APP_ID=
VITE_FB_MEASUREMENT_ID=

VITE_SECRETKEY=

FACEBOOK_ID_APP=
FACEBOOK_SECRET_APP=
GITHUB_ID_APP=
GITHUB_SECRET_APP=

VITE_FB_DATABASE_URL=